# SEPM

./: build.gradle  package-lock.json  package.json
AI/: AI_CompetiableScore.js  ai.js  index.html  package-lock.json  package.json  score.router.js
BE/: build.gradle
BE/src/main/resources/: application-dev.properties  application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  AppRoutes.jsx
frontend/src/components/common/: Avatar.jsx  Button.jsx  Input.jsx  Modal.jsx
frontend/src/components/landlord/: LandlordOverview.jsx  LandlordPublished.jsx  landlord-dashboard.css
frontend/src/components/layout/: DashboardLayout.jsx  LandlordSidebar.jsx  MessengerPopup.jsx  Navbar.jsx  TenantSidebar.jsx
frontend/src/components/match/: CompatibilityInfo.css  CompatibilityInfo.jsx  MatchModal.css  MatchModal.jsx
frontend/src/components/message/: MessageBubble.css  MessageBubble.jsx
frontend/src/components/messaging/: ChatWindow.jsx  ConversationList.jsx  MessageBubble.jsx  MessageInput.jsx
frontend/src/components/room/: RoomCard.css  RoomCard.jsx  RoomFilter.jsx  RoomList.jsx
frontend/src/components/tenant/: ProfileCard.css  ProfileMatch.css  ProfileMatch.jsx
frontend/src/contexts/: MessageContext.jsx  NotificationContext.jsx
frontend/src/data/: MockData.js
frontend/src/layouts/: DashboardLayout.jsx
frontend/src/pages/: RoomDetailPage.jsx
frontend/src/pages/auth/: LoginPage.jsx  SignupPage.jsx
frontend/src/pages/landlord/: LandlordAccountPage.jsx  LandlordDashboard.jsx  UploadRoomPage.jsx  upload-room.css
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: messageService.js  roomService.js  tenantService.js  userService.js  websocketService.js
src/components/Avatar/: Avatar.py
src/components/Badge/: Badge.py
src/components/Button/: Button.py
src/components/ChatBubble/: ChatBubble.py
src/components/Icon/: Icon.py
src/components/InputField/: InputField.py
src/components/ListingCard/: ListingCard.py
src/components/Modal/: Modal.py
src/components/ProfileCard/: ProfileCard.py
(+71 files in other folders)
