plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'Broomate'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

//Spring Security
	implementation "org.springframework.boot:spring-boot-starter-security"


    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:9.7.0'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // WebSocket (for real-time messaging)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //JWT
   // implementation 'com.auth0:java-jwt:4.5settings.gradle.0'

    implementation 'com.auth0:java-jwt:4.4.0'

//    // JJWT API for creating and consuming JWTs
//    implementation 'io.jsonwebtoken:jjwt-api:0.12.7' // Use the latest stable version
//
//    // JJWT implementation for actual JWT operations
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7' // Use the same version as jjwt-api
//
//    // JJWT Jackson extension for JSON parsing (optional, but commonly used)
//    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7' // Use the same version as jjwt-api
    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}